# Srinivas

Ansible/: hosts  playbook.yml  test.yml
Ansible/roles/common/files/: samplefile1.txt  samplefile2.txt
Ansible/roles/common/tasks/: main.yml
sampleapp/: pom.xml
sampleapp/src/main/resources/: log4j.properties
sampleapp/src/main/webapp/: index.jsp
sampleapp/src/test/java/com/kn/uscfs/module/test/: Module.java
