<!--
My Email ID: tadikonda74@gmail.com
Please send an email with your questions 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>jetty</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Sample Programs</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	
	<!-- Primefaces -->
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>5.2</version>
	</dependency>
	
	<dependency> 
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.21</version>
	</dependency>
	
  </dependencies>
  <build>
  <plugins>
  <plugin>
<groupId>org.eclipse.jetty</groupId>
<artifactId>jetty-maven-plugin</artifactId>
<version>9.2.11.v20150529</version>
<configuration>
	<scanIntervalSeconds>10</scanIntervalSeconds>
	<webApp>
	     <contextPath>/sampleapp</contextPath>
	</webApp>
	<httpConnector>
          	     <port>8888</port>
        	</httpConnector>
</configuration>
  </plugin>
  </plugins>
    <finalName>jettydemo</finalName>
  </build>
</project>